DATABASE_URL="mongodb://localhost:27017/rim-ebay"
MONGODB_DB_NAME="rim-ebay"
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000
SITE_BASE_URL=http://localhost:3000
JWT_SECRET="secret-key"
RESEND_API_KEY=re_Nef13Gs3_EeHTTHS7gAHx3U8kkcERR6Q9
EMAIL_FROM=mailbox@resend.dev
# options db
  
# Chinguisoft API credentials 
SMS_OTP_PROVIDER_BASE_URL="http://localhost:3000/ar/p/verification/otp"


SMS_OTP_PROVIDER_BASE_URL=http://localhost:3000/ar/p/verification/otp
#SMS_OTP_PROVIDER_BASE_URL=https://chinguisoft.com/api/sms/validation
CHINGUISOFT_VALIDATION_KEY=your_chingu_key
CHINGUISOFT_VALIDATION_TOKEN=your_chingu_token