DATABASE_URL="mongodb://localhost:27017/rim-ebay"
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000
SITE_BASE_URL=http://localhost:3000
JWT_SECRET="secret-key"
RESEND_API_KEY=re_Nef13Gs3_EeHTTHS7gAHx3U8kkcERR6Q9
EMAIL_FROM=mailbox@resend.dev
# options db
  
# Chinguisoft API credentials
CHINGUISOFT_VALIDATION_KEY=your_chingu_key
CHINGUISOFT_VALIDATION_TOKEN=your_chingu_token

# DATABASE_URL="mongodb+srv://app_user:sidi12345678@Cluster0.mongodb.net/rim_ebay?retryWrites=true&w=majority&appName=app"

#DATABASE_URL="mongodb+srv://app_user:sidi12345678@cluster0.8ldw10e.mongodb.net/rim-ebay?retryWrites=true&w=majority&appName=Cluster0"
